set-option -g history-limit 80000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set copy-model vim
setw -g mode-keys vi

# Set H,L switch window
bind -n M-h previous-window
bind -n M-l next-window

# make esc j, esc k not move line in nvim
set -sg escape-time 0
set -g mouse on
set -s set-clipboard on
